<!DOCTYPE html>
<html>
<head>
	<title>Chin Chan Chana</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="https://code.jquery.com/jquery-3.1.1.js"></script>
	<script src="https://use.fontawesome.com/251f5d01cf.js"></script>
	<script type="text/javascript" src="js/app.js"></script>
</head>
<body>
	<h1>Paper Cut Rock</h1>
	<section id="scoreboard">
		<p id="playerScore">Player: <span id="player"></span></p>
		<p id="computerScore">Computer: <span id="computer"></span></p>
	</section>
	<section id="moves">
		<div class="fa fa-hand-rock-o fa-5x" id="rock" value="0"></div>
		<div class="fa fa-hand-paper-o fa-5x" id="paper" value="1"></div>
		<div class="fa fa-hand-scissors-o fa-5x" id="scissors" value="2"></div>
	</section>
	<section id="messages">
		<p class = "status">CLICK A HAND TO CHOOSE. Best of 5</p>
		<input type="button" name="Reset" value="Reset" class ="reset">
	</section>
</body>
</html>
